.mainDiv {
  display: flex;
  gap: 100px;
  width: 100%;
  /* max-width: 106.25em; */
  padding: 200px 70px 0 70px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Lobster', cursive;
}

.secondMainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  border-radius: 20px;
  padding: 26px;
  width: 100%;
  max-width: 1000px;
  background-color: #183D3D;
}

.weekTitle {
  margin-bottom: 25px;
  border: 5px solid;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 16px 60px 16px 60px;
}

.postDescription {
  text-align: center;
  max-width: 300px;
  white-space: pre-wrap;
}

.delete {
  background-color: red;
  padding: 8px;
  border-radius: 15px;
  cursor: pointer;
}


@media (min-width: 200px) and (max-width: 681px) {
  .mainDiv {
    margin-top: 110px;
  }
  .secondMainDiv {
    width: 320px;
    padding-bottom: 40px;
  }
}

@media (max-width: 310px) {
  .secondMainDiv {
    width: 290px;
    padding-bottom: 40px;
  }
}